View/Dict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BGColor" Color="LightGray"></SolidColorBrush>
    <Thickness x:Key="GlobalThickness" Left="5" Top="5" Right="5" Bottom="5"></Thickness>
    <Style x:Key="StyleBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    <Style x:Key="StyleBtn" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource GlobalThickness}"></Setter>
        <Setter Property="Margin" Value="{StaticResource GlobalThickness}"></Setter>
        <Style.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource StyleBorder}"></Style>
        </Style.Resources>
    </Style>
    <Style x:Key="StyleTb" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="{StaticResource GlobalThickness}"></Setter>
        <Setter Property="Margin" Value="{StaticResource GlobalThickness}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Style.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource StyleBorder}"></Style>
        </Style.Resources>
    </Style>
    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="{StaticResource GlobalThickness}"></Setter>
        <Setter Property="Margin" Value="{StaticResource GlobalThickness}"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>