View/MainWindow.xaml

<Window x:Class="PharmacyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp"
        xmlns:view="clr-namespace:PharmacyApp.View"
        xmlns:viewModel="clr-namespace:PharmacyApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Style="{StaticResource StyleBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="{StaticResource BGColor}">
                    <Button Content="Delete" 
                            DockPanel.Dock="Right"
                            Style="{StaticResource StyleBtn}"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding ElementName=DurgsList, Path=SelectedItem}">
                    </Button>
                    <Button Content="Add" 
                            DockPanel.Dock="Right" 
                            Style="{StaticResource StyleBtn}"
                            Command="{Binding AddCommand}"></Button>
                    <TextBox x:Name="Search_tb"
                             DockPanel.Dock="Left" 
                             Style="{StaticResource StyleTb}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <prism:InvokeCommandAction Command="{Binding SearchCommand}"
                                                           CommandParameter="{Binding ElementName=Search_tb}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>

                <ListBox Grid.Row="1" 
                         Background="{StaticResource BGColor}"
                         ItemsSource="{Binding Drugs}" 
                         SelectedItem="{Binding SelectedDrug}"
                         x:Name="DurgsList"
                         HorizontalContentAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding FocusCommand}"
                                                       CommandParameter="{Binding ElementName=Name_tb}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <view:DrugListView></view:DrugListView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Style="{StaticResource StyleBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Background="{StaticResource BGColor}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Image x:Name="DrugImg" 
                                   Source="{Binding Path=SelectedDrug.DrugImgURL}"
                                   MinHeight="150"
                                   MaxHeight="300" 
                                   Margin="{StaticResource GlobalThickness}"/>
                            <Button Style="{StaticResource StyleBtn}"
                                    Content="Pick Image"
                                    Command="{Binding PickImageCommand}"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    DataContext="{Binding Path=SelectedDrug}">
                            <TextBlock Text="Name:" 
                                   Style="{StaticResource StyleTextBlock}"></TextBlock>
                            <TextBox Text="{Binding Path=Name}" 
                                 Style="{StaticResource StyleTb}"
                                 x:Name="Name_tb">
                            </TextBox>
                            <TextBlock Text="Composition:" 
                                   Style="{StaticResource StyleTextBlock}"></TextBlock>
                            <TextBox Text="{Binding Path=Composition}" 
                                 Style="{StaticResource StyleTb}"/>
                        </StackPanel>
                    </Grid>
                    <DockPanel>
                        <TextBlock Text="Category:" 
                               Style="{StaticResource StyleTextBlock}"/>
                        <ComboBox x:Name="Category_cb"
                              Padding="{StaticResource GlobalThickness}" 
                              Margin="{StaticResource GlobalThickness}"
                              ItemsSource="{Binding Path=Categories}"
                              SelectedItem="{Binding Path=SelectedDrug.Category}"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                        </ComboBox>
                    </DockPanel>
                    <StackPanel DataContext="{Binding Path=SelectedDrug}">
                        <TextBlock Text="Short Description:" 
                                   Style="{StaticResource StyleTextBlock}"/>
                        <TextBox Text="{Binding Path=BriefDescription}" 
                                 Style="{StaticResource StyleTb}"/>
                        <TextBlock Text="Full Description:" 
                                   Style="{StaticResource StyleTextBlock}"/>
                        <TextBox Text="{Binding Path=Description}" 
                                 Style="{StaticResource StyleTb}"/>
                    </StackPanel>
                    <DockPanel LastChildFill="False">
                        <Button Content="Discard"
                                DockPanel.Dock="Right"
                                Style="{StaticResource StyleBtn}"
                                Command="{Binding DiscardCommand}"
                                CommandParameter="{Binding ElementName=DurgsList, Path=SelectedItem}"></Button>
                        <Button Content="Save" 
                                DockPanel.Dock="Right"
                                Style="{StaticResource StyleBtn}"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName=DurgsList, Path=SelectedItem}"></Button>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
